<head>
  <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sirin+Stencil" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
.nav-pills{ color:black; font-family: 'Sirin Stencil', cursive; font-size:2.0em; background-color:black;}

.pageOne{background:url(https://hd.unsplash.com/photo-1457305237443-44c3d5a30b89);background-size:cover;height:800px;}

body{font-family: 'Sirin Stencil', cursive; color:white;background:black;}

h1{color:white;font-family: 'Sonsie One', cursive;}

.btn-default {color:black; border-color:white; background-color:white; font-size:1.8em;}

.block{background-color:#267c5d; opacity:.7; padding: 25px; width: 50%;
  margin-right:auto; margin-left:auto; border-radius:15%;margin-top:-10%}
  
 </style>
 </head>
<body>
<ul class="nav nav-pills">
  <li><a href="#"> Kenneth Mosley</a></li>
  <li class="pull-right"><a href="#"> About Me</a></li>
  <li class="pull-right"><a href="#"> Portfolio</a></li>
  <li class="pull-right"><a href="https://www.facebook.com/kenneth.mosley.73"> facebook</a></li>
  <li class="pull-right"><a href="#"> Contact Me</a></li>
  </ul> 
  <div class="pageOne">
    <div class="block text-center">
    <h1>Mosley design Inc.</h1>
    <h2>The Evolution will not be televised</h2>
    <div class="btnlist">
     <a class="btn btn-default" href="https://www.linkedin.com/in/kenneth-mosley-085430129?trk=nav_responsive_tab_profile">linkedin</a>
     <a class="btn btn-default" href="#">codepen</a>
     <a class="btn btn-default" href="https://github.com/afroronin">GitHub</a>
     <a class="btn btn-default" href="#">Free Code Camp</a>  
    </div>
    </div>
  </div>
 </body>